arr = []
ar2=[]
arn=[]
ch=int(input("enter the user's choice"))
ch2=ch*ch
cr=ct=cee=sa=se=0
print(ch2)
for i in range(ch2):
    arr.append([])

print(arr)
for i in range(9):
    ar2.append([])
for i in range(9):
    if i==0:
        ar2[i].append(arr[i])
    elif i==1:
        ar2[i].append(arr[ch-1])
        
    elif i==2:
        
        ar2[i].append(arr[ch2-ch])
    elif i==3:
        ar2[i].append(arr[ch2-1])
        
    elif i==4:
        for j in range(1,ch-1):
            ar2[i].append(arr[j])
            cr=cr+1
                      
    elif i==5:
        for j in range(ch,ch2-ch,ch):
            ar2[i].append(arr[j])
            ct=ct+1
    elif i==6:
        for j in range(ch-1+ch,ch2-1,ch):
            ar2[i].append(arr[j])
            cee=cee+1
    elif i==7:
        for j in range(ch2-ch+1,ch2-1):
                      ar2[i].append(arr[j])
                      sa=sa+1
    elif i==8:
        chd=ch
        chd=ch
        for j in range(ch-2):
            chd=ch*(j+1)
            start=chd+1
            end=start+ch-2
            print(start,end)
            for k in range(start,end):
                ar2[i].append(arr[k])
                se=se+1
                print(k)
            
            
print(ar2)


print(ar2)
print(cr,ct,cee,sa,se)    
print(ch-1+ch,ch2-1,ch,ch2-ch)
for i in range(9):
    if i==0:
        D=int(input("enter the diffn const"))
        x1=int(input("enter the x dist"))
        y1=int(input("enter the y dist"))       
        pn=-(D/y1)
        pe=-(D/x1)
        ue=int(input("enter the  1st ue value"))
        un=int(input("enter the 1st vn value"))
        uw=int(input("enter the  1st uw value"))
        vs=int(input("enter the 1st vs value"))       
               
        pw=(D/x1)
        ps=(D/y1)
        an=pn
        ae=pe
        aw=(-uw-pw)
        ad=(-ps-vs)       
        ap=(ue+un+pe+2*pw+pn+2*ps)
        for j in range(0,ch2):
            if j!=i:
                if j!=i+1:
                    if j!=i+ch:
                        ar2[i][0].append(0)
                    else:
                        ar2[i][0].append(an)
                else:
                    ar2[i][0].append(ae)
            else:
                ar2[i][0].append(ap)
        print(ar2)
        arn.append(ar2[i][0])
    elif i==1:
        
        ap=(2*ue+un+2*pe+pw+pn+2*ps)
        for j in range(0,ch2):
            if j!=i:
                if j!=i-1:
                    if j!=i+ch:
                        ar2[i][0].append(0)
                    else:
                        ar2[i][0].append(an)
                else:
                    ar2[i][0].append(aw)
            else:
                ar2[i][0].append(ap)
        print(ar2)
        arn.append(ar2[i][0])
    elif i==2:
        
        ap=(ue+un+pe+2*pw+2*pn+ps)
        for j in range(0,ch2):
            if j!=i:
                if j!=i+1:
                    if j!=i-ch:
                        ar2[i][0].append(0)
                    else:
                        ar2[i][0].append(ad)
                else:
                    ar2[i][0].append(ae)
            else:
                ar2[i][0].append(ap)
        print(ar2)
        arn.append(ar2[i][0])
    elif i==3:
       
        ap=(2*ue+2*un+2*pe+pw+2*pn+ps)
        for j in range(0,ch2):
            if j!=i:
                if j!=i-1:
                    if j!=i-ch:
                        ar2[i][0].append(0)
                    else:
                        ar2[i][0].append(ad)
                else:
                    ar2[i][0].append(aw)
            else:
                ar2[i][0].append(ap)
        
        print(ar2)
        arn.append(ar2[i][0])
    elif i==4:
        
        ap=(ue+un+pe+pw+pn+2*ps)
        for j in range(cr):
            for k in range(0,ch2):
                if k!=i:
                  if k!=i+1:
                      if k!=i+ch:
                          if k!=i-1:
                              ar2[i][j].append(0)
                          else:
                              ar2[i][j].append(aw)
                      else:
                          ar2[i][j].append(an)
                  else:
                      ar2[i][j].append(ae)
                else:
                    ar2[i][j].append(ap)
            arn.append(ar2[i][j])
        print(ar2)              
    elif i==5:
    
        
        ap=(ue+un+pe+2*pw+pn+ps)
        for j in range(ct):
            for k in range(0,ch2):
                if k!=i:
                  if k!=i-ch:
                      if k!=i+ch:
                          if k!=i+1:
                              ar2[i][j].append(0)
                          else:
                              ar2[i][j].append(ae)
                      else:
                          ar2[i][j].append(an)
                  else:
                      ar2[i][j].append(ad)
                else:
                    ar2[i][j].append(ap)
            arn.append(ar2[i][j])
        print(ar2)    
    elif i==6:
        
        ap=(2*ue+un+2*pe+pw+pn+ps)
        for j in range(cee):
            for k in range(0,ch2):
                if k!=i:
                  if k!=i-ch:
                      if k!=i+ch:
                          if k!=i-1:
                              ar2[i][j].append(0)
                          else:
                              ar2[i][j].append(aw)
                      else:
                          ar2[i][j].append(an)
                  else:
                      ar2[i][j].append(ad)
                else:
                    ar2[i][j].append(ap)
            arn.append(ar2[i][j])
        print(ar2,i,"gun")    
    elif i==7:
        
        ap=(ue+2*un+pe+pw+2*pn+ps)
        for j in range(sa):
            for k in range(0,ch2):
                if k!=i:
                  if k!=i+1:
                      if k!=i-ch:
                          if k!=i-1:
                              ar2[i][j].append(0)
                          else:
                              ar2[i][j].append(aw)
                      else:
                          ar2[i][j].append(ad)
                  else:
                      ar2[i][j].append(ae)
                else:
                    ar2[i][j].append(ap)
            arn.append(ar2[i][j])
            
        print(ar2[7],i)             
    elif i==8:
        chd=ch
        
        ap=(ue+un+pe+pw+pn+ps)
        for j in range(se):
            for k in range(0,ch2):
                if k!=i:
                  if k!=i+1:
                      if k!=i-ch:
                          if k!=i-1:
                              if k!=i+ch:
                                  ar2[i][j].append(0)
                              else:
                                  ar2[i][j].append(an)
                          else:
                              ar2[i][j].append(aw)
                      else:
                          ar2[i][j].append(ad)
                  else:
                      ar2[i][j].append(ae)
                else:
                  ar2[i][j].append(ap)
            arn.append(ar2[i][j])
                                                    
                
#chd=ch*(j+1)
#print(ar2)
print(arn)

import numpy as np
x = np.array(arn) 
y = np.linalg.inv(x) 
 
print (y)
arr2 = []
vs=int(input("enter"))
for i in range(ch):
    arr2.append([vs])
    
print(arr2)


import numpy as np
o=np.array(arn)
p=np.array(arr2)

result = [[sum(a * b for a, b in zip(o_row, p_col))  
                        for p_col in zip(*p)] 
                                for o_row in o] 
  
for r in result: 
    print(r)

x = np.arange(0,5,1)
y = np.arange(0,5,1)
mat=np.empty((5,5))
print(mat)
print(len(y))
print(len(x))

for u in range(len(y)):
    h=0
    for z in range(len(x)):
        mat[u][z]=result[h][0]
        h+=1
print(mat)

from matplotlib import pyplot as plt
img = plt.contourf(x,y,mat)
plt.colorbar(img)
plt.show()
    












